\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Objetive}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Additional Training}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Work Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Presentation at Conferences and Meetings}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Events and Tutorials}{4}{section*.7}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {part}{Knowledge}{5}{section*.8}}
\@writefile{toc}{\contentsline {part}{Languages}{5}{section*.9}}
